# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=com.notjang.rosen

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.10
modmenu_version=7.2.2

# Mod options
mod_name=Rosen
mod_author=Firch, Biverom
mod_id=rosen
license=MIT
description=Rosen is a lightweight mod that aims to expand on the noteblock system by adding more instruments, while trying to keep the sound design on the same level as the vanilla Minecraft.\nCurrently Rosen adds 18 new carefully crafted instruments such as Saxophone, Organ, Sitar, Music Box, Timpani and more! Rosen also features a Quality of Life addition that allows to play already existing instruments with the other blocks of a similar type.
homepage_url=https://modrinth.com/project/rosen
git_url=https://github.com/Biverom/rosen
update_url=https://raw.githubusercontent.com/Biverom/rosen/refs/heads/master/forge/update.json

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false